<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 

    <xacro:property name="mu1" value="1.0"/>
    <xacro:property name="mu2" value="1.0"/>

    <gazebo reference="base_link">
        <selfCollide>true</selfCollide>
    </gazebo>


    
    <gazebo reference="swing_link_front_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>
      </gazebo>
    
      <gazebo reference="upper_limb_link_front_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>
    
      <gazebo reference="lower_limb_link_front_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>



      <gazebo reference="swing_link_front_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>
      </gazebo>
    
      <gazebo reference="upper_limb_link_front_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>
    
      <gazebo reference="lower_limb_link_front_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>



      <gazebo reference="swing_link_back_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>
      </gazebo>
    
      <gazebo reference="upper_limb_link_back_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>
    
      <gazebo reference="lower_limb_link_back_left">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>



      <gazebo reference="swing_link_back_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>
      </gazebo>
    
      <gazebo reference="upper_limb_link_back_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>
    
      <gazebo reference="lower_limb_link_back_right">
        <selfCollide>true</selfCollide>
        <mu1>${mu1}</mu1>
        <mu2>${mu2}</mu2>      
      </gazebo>



    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/tachyon</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
</robot>
